// Directed Graph
digraph {
	"[4] Entry" -> "[5] Block (Assign)"
	"[5] Block (Assign)" -> "[6] Exit"
	"[2] Entry" -> "[4] Entry"
	"[9] Entry" -> "[10] Block (Compare)"
	"[10] Block (Compare)" -> "[11] Exit"
	"[7] Entry" -> "[9] Entry"
	"[7] Entry" -> "[8] Exit"
	"[14] Entry" -> "[15] Block (Expr)"
	"[15] Block (Expr)" -> "[16] Exit"
	"[12] Entry" -> "[14] Entry"
	"[16] Exit" -> "[13] Exit"
	"[11] Exit" -> "[12] Entry"
	"[13] Exit" -> "[8] Exit"
	"[6] Exit" -> "[7] Entry"
	"[19] Entry" -> "[20] Block (Compare)"
	"[20] Block (Compare)" -> "[21] Exit"
	"[17] Entry" -> "[19] Entry"
	"[21] Exit" -> "[18] Exit"
	"[21] Exit" -> "[22] Entry"
	"[24] Entry" -> "[25] Block (Expr)"
	"[25] Block (Expr)" -> "[26] Exit"
	"[22] Entry" -> "[24] Entry"
	"[26] Exit" -> "[23] Exit"
	"[23] Exit" -> "[19] Entry"
	"[8] Exit" -> "[17] Entry"
	"[18] Exit" -> "[3] Exit"
	"[0] Entry" -> "[2] Entry"
	"[3] Exit" -> "[1] Exit"
}
